# employee-management-ScriptedPipeline

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/demo/: EmployeeManagementApplication.java
src/main/java/com/demo/controller/: EmployeeController.java
src/main/resources/: application.properties
